{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Test",
			"path": "../../../Downloads/Microsoft VS Code/Test"
		}
	],
	"settings": {
		"dataworkspace.excludedProjects": [
			"Test/Test.sqlproj"
		]
	}
}